// supervise.joe — the sketch's §2.2: death is a message.
//
// `restarts N` is policy, not code: the compiled runtime wires the exit
// link, respawns on death up to the budget, and the obituaries still
// arrive at the Boss's cases so it can OBSERVE what it no longer has
// to DO. A respawn re-runs init: vars reset (a restart clears them, as
// it should) while the near page's ring wiring rebuilds itself.
//
// The Griefer crashes on its third tick, every life, until its budget
// runs out. The Sleeper demonstrates the only hang joe can still
// express: since Amendment 1 the compiler checks `bounded` arithmetic
// (an understated constant bound is a compile error), so the lie has to
// be about DATA — a loop extent the analysis cannot see. The declared
// budget is honest-looking; the data makes it false; the watchdog makes
// the lie an ordinary fault, and `hung` is just its fault code.

actor Boss() {
    var crashes u64 = 0
    var hangs u64 = 0
    var lost u64 = 0

    spawn Griefer() restarts 2 watchdog 0
    spawn Sleeper() restarts 1 watchdog 400

    serve {
        case exit(w, crash(code)):
            crashes += 1

        case exit(w, hung):
            hangs += 1

        case exit(w, abandoned):
            lost += 1
            if lost == 2 { halt ok }
    }
}

actor Griefer() {
    var ticks u64 = 0
    serve {
        after 500:
            ticks += 1
            if ticks >= 3 { halt err }
    }
}

actor Sleeper() {
    var acc u64 = 0
    var spin u64 = 4000
    serve {
        after 500:
            bounded 64 {
                for i in 0..spin {
                    acc += 1
                }
            }
    }
}

system {
    boss = Boss() on 0
}
