// cabinet.joe — joey-bird, the way the sketch draws it (§3): the Cabinet
// is the machine that outlives the game. It holds the device row for the
// program's whole life and LENDS it to each screen it spawns — the frame
// display, the pad, the APU, handed to a Game the Cabinet starts. When
// the bird dies the Cabinet hears it and inserts another coin, spawning
// the next life into the same context. Flappy bird with fault tolerance:
// it cannot wedge, only restart.
//
// What makes this expressible is capability-passing spawn (A4.9): `spawn
// Game(display, pad, apu)` hands the child its own windows onto the
// devices the Cabinet holds. Before it, a supervisor could bury a child
// and name it, but not lend it the world it lives in. Now it can.

message Present { f grant }
message Pad { buttons u64 }
message Poll -> Pad {}
message Tone { n u64 }
message Over { score u64 }
message Coin { x u64 }

actor Game(display addr, pad addr, apu addr) {
    var frame region [8]u64

    var t u64 = 0
    var y f64 = 40.0
    var vy f64 = 0.0
    var buttons u64 = 0
    var flap_held u64 = 1
    var score u64 = 0
    var since u64 = 0
    var flaps u64 = 0

    send pad, Poll{}                          // the lent pad
    send display, Present{grant frame}        // the lent display starts the clock

    serve {
        case Pad(p):
            buttons = p.buttons

        case done(frame):
            t += 1
            if buttons != 0 && flap_held == 0 {
                vy = 0.0 - 2.2
                flaps += 1
                send apu, Tone{1}             // the lent APU
            } else {
                vy = vy + 0.12
            }
            flap_held = buttons
            y = y + vy

            since += 1
            if since >= 8 {
                score += 1
                since = 0
            }

            frame[0] = int(y)
            frame[1] = score

            if y >= 134.0 {
                send apu, Tone{9}
                send boss, Over{score}        // tell the Cabinet where it ended
                halt ok
            }

            send display, Present{grant frame}

        case failed(frame):
            send boss, Over{score}
            halt err
    }
}

actor Cabinet(display addr, pad addr, apu addr) {
    var games u64 = 0
    var best u64 = 0

    send self, Coin{0}                        // the first coin

    serve {
        case Coin(c):
            spawn Game(display, pad, apu) as screen   // lend the world to a new life

        case Over(o):
            games += 1
            if o.score > best {
                best = o.score
            }
            if games >= 3 {
                halt ok                        // three lives; the arcade closes
            } else {
                send self, Coin{0}             // insert another coin
            }
    }
}

system {
    cab = Cabinet(display, pad, apu) on 0
    display = Display()
    apu = Apu()
    pad = Pad()
}
