// joey.joe — the bird, in the flesh. rocci-bird runs on a platform that
// calls her; joey-bird runs on joe, where nobody calls at all. This is
// the reimagining sketch's §4 Game actor, on the device row it was
// written against: the display is the frame clock, the pad pushes input
// the bird latches, the APU takes the flap and the death. Nobody calls
// this actor sixty times a second — the display writes back, the pad
// speaks up, and the bird decides.
//
// The frame loop is backpressure: `send display, Present{grant frame}`
// hands the framebuffer to the glass, and `case done(frame)` is vblank —
// the frame is ours again, one tick later. The bird cannot draw faster
// than the display returns its region, and every crash is just another
// coin (probate hands the estate to the successor; here the bird simply
// tells the referee its score and dies).
//
// Determinism is total: the only nondeterminism is input, input is
// messages, and the pad's trace is a recording — the same seed and the
// same trace replay the same game, bit for bit. TAS as a corollary.

message Present { f grant }
message Pad { buttons u64 }
message Poll -> Pad {}
message Tone { n u64 }
message Over { score u64 }

actor Game(display addr, pad addr, apu addr, ref addr) {
    // The framebuffer is now a REAL one: a byte per row of the player's
    // column, 0..134 (the floor). Each frame the bird draws the world into
    // it — a pipe body is solid, the gap is open — and draws itself NOT AT
    // ALL, then reads back the byte under its own height. That read is the
    // collision (sketch §5, the pixel-peek): the region type-state forbids
    // reading a granted frame, so the draw, the peek and the present are one
    // ordered burst. `region [135]u8` lands in RAM as bytes, drawn with STB
    // and read with LDB — the byte memory the 64-bit machine grew for this.
    var frame region [135]u8         // the player's column, granted each vblank

    var t u64 = 0                    // frame counter
    var y f64 = 40.0                 // the bird's height
    var vy f64 = 0.0                 // its vertical velocity
    var buttons u64 = 0              // the latched pad state
    var flap_held u64 = 1            // swallow the starting press (Roc's last_flap: True)
    var score u64 = 0
    var flaps u64 = 0
    var cause u64 = 0                // how the game ended: 1 floor, 2 pipe

    // The pipes: eight of them, as a single vector — Roc's List(Pipe) as
    // SoA lanes (sketch §6.1, the item-5 workload in miniature). They
    // scroll left together, one vector subtract a frame, and a pipe scores
    // when its x reaches the player: a lanewise compare to a mask, summed.
    var pipe_x vec                   // the eight pipe positions
    var passed vec                   // 1.0 in each lane that just crossed
    var atcol vec                    // 1.0 in each lane now over the player
    var atcol2 vec                   // scratch for the second half of the band

    pipe_x = [40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0]

    send pad, Poll{}                          // subscribe to input
    send display, Present{grant frame}        // the clock starts here

    serve {
        case Pad(p):
            buttons = p.buttons               // latch; edges belong to frame time

        case done(frame):                     // vblank: the frame is ours again
            t += 1

            // a flap is a rising edge: pressed now, not pressed last frame.
            if buttons != 0 && flap_held == 0 {
                vy = 0.0 - 2.2
                flaps += 1
                send apu, Tone{1}             // FLAP_TONE
            } else {
                vy = vy + 0.12                // gravity: same napkin as the Roc
            }
            flap_held = buttons
            y = y + vy

            // the world update, Roc's four loops as four vector lines:
            // move every pipe one step, mask the ones now at the player
            // (x = 20) and sum the mask — the score is a popcount — then
            // recycle: the same 1.0/0.0 mask wraps any pipe that has run
            // off the left edge back to the right, +160 (eight lanes × 20
            // spacing), so the phase survives and the pipes are endless.
            // `where` is a blend, not a VSEL — the mask that counts (VRADD)
            // now also chooses, and the $?7 column stays spent whole.
            pipe_x = pipe_x - 2.0
            passed = pipe_x == 20.0
            let gained = int(passed.reduce(+))
            score += gained
            pipe_x = where(pipe_x <= 0.0, pipe_x + 160.0, pipe_x)
            if gained > 0 {
                send apu, Tone{2}             // POINT_TONE
            }

            // Is a pipe over the player's column right now? A pipe spans a
            // band six wide around x = 20; two lanewise compares ANDed (the
            // product of two 1.0/0.0 masks) mark the lanes inside it, and the
            // sum is 0 (open sky) or 1 (a pipe is here). Spacing is 20 and
            // the band is 12, so at most one lane ever counts.
            atcol = pipe_x > 14.0
            atcol2 = pipe_x < 26.0
            atcol = atcol * atcol2
            let blocked = int(atcol.reduce(+))

            // Draw the world into the column: the gap [30, 85) is open sky,
            // every other row is pipe body when a pipe is over the column.
            // The bird is NOT drawn — that omission is the whole point of the
            // peek that follows. 135 STBs, one region, no player in it.
            for r in 0..135 {
                if r >= 8 && r < 100 {
                    frame[r] = 0
                } else {
                    frame[r] = blocked
                }
            }

            // the floor: the bird dies, and the actor dies with it — but
            // first it tells the referee where the game ended.
            if y >= 134.0 {
                cause = 1
                send apu, Tone{9}             // DEATH_TONE
                send ref, Over{score}
                halt ok
            }

            // the pixel-peek: read back the byte under the bird's height. A
            // solid byte means a pipe body is exactly where the bird is —
            // collision, read from the world she never appears in. Guarded by
            // y >= 0 because above the screen there is nothing to read (and no
            // ceiling to die against).
            if y >= 0.0 {
                let hit = frame[int(y)]
                if hit != 0 {
                    cause = 2
                    send apu, Tone{9}         // DEATH_TONE
                    send ref, Over{score}
                    halt ok
                }
            }

            send display, Present{grant frame}   // and the clock ticks again

        case failed(frame):
            // the glass refused the frame — nothing to do but leave.
            send ref, Over{score}
            halt err
    }
}

// The referee stands in for the Cabinet: it hears the game end and
// records the final score. (For the Cabinet that actually *spawns* the
// bird — lending it the device row and inserting a coin on each death —
// see cabinet.joe next door, which capability-passing spawn made real.)
actor Referee() {
    var final_score u64 = 0
    var overs u64 = 0
    serve {
        case Over(o):
            final_score = o.score
            overs += 1
            halt ok
    }
}

system {
    game = Game(display, pad, apu, ref) on 0
    ref = Referee() on 0
    display = Display()
    apu = Apu()
    pad = Pad()
}
