// joey.joe — the bird, rendered for real. She was born on a device row
// (rocci §1): the display is her frame clock, the pad her input, the APU
// her voice. This version adds the sixth citizen the northstar demanded —
// the PPU (§7.9) — and with it she stops laying down pixels and starts
// describing a scene.
//
// The frame is now a real 2D framebuffer (64×48), and the loop is a two-
// stage pipeline against two devices:
//
//   build a display list  →  send ppu   (the PPU composites the scene)
//   case done(frame)      →  send display (the glass shows it)
//   case done(frame)      →  advance the game, build the next list
//
// The core never touches a pixel: it writes ~20 drawing commands (a CLEAR,
// two rectangles per pipe, the ground, one bird sprite) into the region and
// hands it to the PPU, which rasterises tiles and sprites the way a 6502's
// NES did beside it. That keeps the core's per-frame cost small, so the
// frame clock stays honest — the whole reason rasterisation is device work.
//
// Collision stays exact and in the core: a pipe is over the bird's column
// (a lanewise compare, summed) and her height is outside its gap. Same
// verdict the pixel-peek gave, computed from the state that drew the scene.
//
// Determinism is total: input is the only nondeterminism, it arrives as
// messages, and a fixed trace replays the same flight bit for bit (rocci §4).

message Paint { r grant, fboff u64, dims u64, dloff u64, shoff u64 }
message Present { f grant }
message Pad { buttons u64 }
message Poll -> Pad {}
message Tone { n u64 }
message Over { score u64 }

actor Game(display addr, pad addr, apu addr, ppu addr, ref addr) {
    // The region holds three things at fixed offsets, the way the matmul
    // accelerator packs A/B/C: the framebuffer (0..3072, 64×48 bytes), the
    // sprite sheet (3072.., written once), and the display list (3584..,
    // rewritten every frame). The PPU reads sheet + list and writes the
    // framebuffer; the display then scans the framebuffer to the glass.
    var frame region [4096]u8

    var phase u64 = 0                // 0 = PPU compositing, 1 = display showing
    var t u64 = 0
    var y f64 = 40.0
    var vy f64 = 0.0
    var buttons u64 = 0
    var flap_held u64 = 1
    var score u64 = 0
    var flaps u64 = 0
    var cause u64 = 0
    var gtop u64 = 0
    var gbot u64 = 0
    var dead u64 = 0

    // The pipes: eight, as SoA vector lanes (rocci §6.1) — x and gap centre.
    var pipe_x vec
    var passed vec
    var atcol vec
    var atcol2 vec
    var gap_y vec

    // The scene builder's scratch: the pipe vectors spilled to memory so a
    // loop can walk their lanes (the VST/VLD joe grew for exactly this), and
    // the display-list write cursor and the per-pipe fb coordinates.
    var xs region [8]f64
    var gs region [8]f64
    var cur u64 = 0
    var fbx u64 = 0
    var gfb u64 = 0
    var gt u64 = 0
    var gb u64 = 0
    var byf u64 = 0

    pipe_x = [40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0]
    gap_y = [22.0, 13.0, 15.0, 30.0, 56.0, 30.0, 74.0, 50.0]

    // ── the bird sprite, painted into sheet slot 0 ($C00) once. 0xFF is
    //    transparent; 3 body, 4 beak, 5 eye. An 8×8 yolk with a face. ──
    for i in 0..64 { frame[3072 + i] = 255 }
    frame[3082] = 3
    frame[3083] = 3
    frame[3084] = 3
    frame[3089] = 3
    frame[3090] = 3
    frame[3091] = 3
    frame[3092] = 3
    frame[3093] = 3
    frame[3097] = 3
    frame[3098] = 3
    frame[3099] = 3
    frame[3100] = 5
    frame[3101] = 3
    frame[3102] = 4
    frame[3105] = 3
    frame[3106] = 3
    frame[3107] = 3
    frame[3108] = 3
    frame[3109] = 3
    frame[3110] = 3
    frame[3113] = 3
    frame[3114] = 3
    frame[3115] = 3
    frame[3116] = 3
    frame[3117] = 3
    frame[3122] = 3
    frame[3123] = 3
    frame[3124] = 3

    // ── a minimal first list (clear the sky, END), then start the clock ──
    frame[3584] = 1
    frame[3585] = 0
    frame[3592] = 0

    send pad, Poll{}
    send ppu, Paint{grant frame, 0, $300040, $E00, $C00}

    serve {
        case Pad(p):
            buttons = p.buttons

        case done(frame):
            if phase == 0 {
                // the PPU finished compositing — show it
                phase = 1
                send display, Present{grant frame}
            } else {
                // vblank: the glass is done, advance the game and recompose
                phase = 0
                t += 1

                // a flap is a rising edge; otherwise gravity.
                if buttons != 0 && flap_held == 0 {
                    vy = 0.0 - 2.2
                    flaps += 1
                    send apu, Tone{1}
                } else {
                    vy = vy + 0.12
                }
                flap_held = buttons
                y = y + vy

                // the pipes scroll, score, and recycle (the `where` wrap).
                pipe_x = pipe_x - 2.0
                passed = pipe_x == 20.0
                let gained = int(passed.reduce(+))
                score += gained
                pipe_x = where(pipe_x <= 0.0, pipe_x + 160.0, pipe_x)
                if gained > 0 {
                    send apu, Tone{2}
                }

                // collision, exact and in the core: is a pipe over the bird's
                // column (x = 20), and which gap does it carry? A lanewise
                // band compare, then a masked gather — the same state that
                // draws the scene decides the death.
                atcol = pipe_x > 14.0
                atcol2 = pipe_x < 26.0
                atcol = atcol * atcol2
                let blocked = int(atcol.reduce(+))
                atcol = atcol * gap_y
                let gap = int(atcol.reduce(+))
                gbot = gap + 18
                gtop = 0
                if gap >= 18 {
                    gtop = gap - 18
                }

                // the floor: she dies, and tells the referee her score.
                if y >= 134.0 {
                    cause = 1
                    send apu, Tone{9}
                    send ref, Over{score}
                    halt ok
                }
                // a pipe: blocked, and her height outside the open band.
                dead = 0
                if blocked != 0 {
                    if y < f64(gtop) {
                        dead = 1
                    }
                    if y >= f64(gbot) {
                        dead = 1
                    }
                }
                if dead != 0 {
                    cause = 2
                    send apu, Tone{9}
                    send ref, Over{score}
                    halt ok
                }

                // ── build the display list from the world state ──
                // Spill the pipe vectors so a loop can read lane i (VST), and
                // walk the eight pipes emitting two rectangles each. Game
                // coordinates map to the framebuffer: x ×0.4 (160→64), y
                // ×0.3556 (135→48). The PPU clips whatever runs off-screen.
                xs = pipe_x
                gs = gap_y
                frame[3584] = 1              // CLEAR
                frame[3585] = 0              //   to sky
                cur = 3592
                for i in 0..8 {
                    fbx = int(xs[i] * 0.4)
                    gfb = int(gs[i] * 0.3556)
                    gt = 0
                    if gfb >= 7 {
                        gt = gfb - 7
                    }
                    gb = gfb + 7
                    frame[cur] = 2           // RECT — top pipe
                    frame[cur + 1] = fbx
                    frame[cur + 2] = 0
                    frame[cur + 3] = 6
                    frame[cur + 4] = gt
                    frame[cur + 5] = 1
                    frame[cur + 6] = 0
                    frame[cur + 7] = 0
                    cur = cur + 8
                    frame[cur] = 2           // RECT — bottom pipe
                    frame[cur + 1] = fbx
                    frame[cur + 2] = gb
                    frame[cur + 3] = 6
                    frame[cur + 4] = 48
                    frame[cur + 5] = 1
                    frame[cur + 6] = 0
                    frame[cur + 7] = 0
                    cur = cur + 8
                }
                frame[cur] = 2               // RECT — the ground
                frame[cur + 1] = 0
                frame[cur + 2] = 46
                frame[cur + 3] = 64
                frame[cur + 4] = 2
                frame[cur + 5] = 2
                frame[cur + 6] = 0
                frame[cur + 7] = 0
                cur = cur + 8
                byf = int(y * 0.3556)
                frame[cur] = 3               // SPRITE — the bird
                frame[cur + 1] = 0
                frame[cur + 2] = 5
                frame[cur + 3] = byf
                frame[cur + 4] = 0
                frame[cur + 5] = 0
                frame[cur + 6] = 0
                frame[cur + 7] = 0
                cur = cur + 8
                frame[cur] = 0               // END

                send ppu, Paint{grant frame, 0, $300040, $E00, $C00}
            }

        case failed(frame):
            send ref, Over{score}
            halt err
    }
}

// The referee stands in for the Cabinet: it hears the game end and records
// the final score.
actor Referee() {
    var final_score u64 = 0
    var overs u64 = 0
    serve {
        case Over(o):
            final_score = o.score
            overs += 1
            halt ok
    }
}

system {
    game = Game(display, pad, apu, ppu, ref) on 0
    ref = Referee() on 0
    display = Display()
    apu = Apu()
    pad = Pad()
    ppu = Ppu()
}
